[gd_scene format=3 uid="uid://v2tnajj407ct"]

[ext_resource type="Texture2D" uid="uid://dpi2p0hp5hrv" path="res://Assets/black_square_death.png" id="1_af4rs"]
[ext_resource type="Script" uid="uid://6ntyigl800j8" path="res://Scripts/ai_character.gd" id="1_p8282"]
[ext_resource type="Texture2D" uid="uid://shcm7ibapq7k" path="res://Assets/black_square_idle_and_walk.png" id="2_p8282"]
[ext_resource type="Texture2D" uid="uid://b8tnv6puag21" path="res://Assets/black_square_jump.png" id="3_iiua4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jycgl"]
atlas = ExtResource("1_af4rs")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtax"]
atlas = ExtResource("1_af4rs")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t04i"]
atlas = ExtResource("1_af4rs")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0yg"]
atlas = ExtResource("1_af4rs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l8w"]
atlas = ExtResource("1_af4rs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nxp"]
atlas = ExtResource("1_af4rs")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofkh"]
atlas = ExtResource("1_af4rs")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdao"]
atlas = ExtResource("1_af4rs")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbg6w"]
atlas = ExtResource("2_p8282")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a60"]
atlas = ExtResource("2_p8282")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfddq"]
atlas = ExtResource("2_p8282")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrsa"]
atlas = ExtResource("2_p8282")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc38h"]
atlas = ExtResource("3_iiua4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iw7r"]
atlas = ExtResource("3_iiua4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5hp"]
atlas = ExtResource("3_iiua4")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wow"]
atlas = ExtResource("3_iiua4")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0waw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0yg")
}],
"loop": false,
"name": &"born",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdao")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrsa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wow")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glyv2"]
size = Vector2(8, 8)

[node name="npc" type="CharacterBody2D" unique_id=1313742742]
script = ExtResource("1_p8282")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635390153]
sprite_frames = SubResource("SpriteFrames_g0waw")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631868825]
shape = SubResource("RectangleShape2D_glyv2")
