[gd_scene format=3 uid="uid://tu0rmesp4u8w"]

[ext_resource type="Script" uid="uid://3khx2cs5iwnd" path="res://Scripts/portal.gd" id="1_aii41"]
[ext_resource type="Texture2D" uid="uid://7wiynup05mt0" path="res://Assets/portal.png" id="2_vyj23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6lnn"]
size = Vector2(4, 7)

[node name="portal" type="Area2D" unique_id=280529490]
scale = Vector2(3, 3)
script = ExtResource("1_aii41")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1134569755]
texture = ExtResource("2_vyj23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275415328]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a6lnn")
